{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ZazasCleaningService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "cloudinary-web-projects",
    "ApiKey": "998295942598531",
    "ApiSecret": "j2cD9hs4kh8CqGxa57VlAHNBd1M"
  },
  "AllowedHosts": "*"
}
